# poc-rsocket

./: README.md  lombok.config  pom.xml
adapter/controller/: pom.xml
adapter/controller/src/main/java/lin/louis/poc/rsocket/adapter/: CountController.java  HelloController.java
application/spring-boot-app/: pom.xml
application/spring-boot-app/src/main/java/com/bioserenity/poc/rsocket/: SpringApp.java
application/spring-boot-app/src/main/java/com/bioserenity/poc/rsocket/config/: CountConfig.java  HelloConfig.java
application/spring-boot-app/src/main/java/com/bioserenity/poc/rsocket/controller/: SpringCountController.java  SpringHelloController.java
application/spring-boot-app/src/main/resources/: application.yml  logback.xml
application/vanilla-server/: pom.xml
application/vanilla-server/src/main/java/lin/louis/poc/rsocket/application/: VanillaApp.java  VanillaRSocket.java
client/spring-boot-client/: pom.xml
client/spring-boot-client/src/main/java/lin/louis/poc/rsocket/client/: AddNumberCommand.java  SayHelloCommand.java  SpringClient.java
client/spring-boot-client/src/main/java/lin/louis/poc/rsocket/client/config/: ClientConfig.java  ClientProperties.java
client/spring-boot-client/src/main/resources/: application.yml
client/vanilla-client/: pom.xml
client/vanilla-client/src/main/java/lin/louis/poc/rsocket/client/: AddNumberFnFClient.java  AddNumberStreamClient.java  CountEvenNumbersClient.java  SayHelloClient.java
domain/: pom.xml
domain/src/main/java/lin/louis/poc/rsocket/domain/: AddNumber.java  CountEvenNumbers.java  SayHello.java
domain/src/main/java/lin/louis/poc/rsocket/domain/mapper/: PayloadMapper.java
